body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
}
body{
    font-family: 'Vollkorn', serif;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

.global-div{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
@media (max-width: 1200px) {
    .global-div {
      grid-template-areas:
        'header header header'
        'sidenav content content'
        'sidenav anuncios anuncios'
        'footer footer footer';
    }
  }

@media (max-width: 760px) {
    .global-div {
      grid-template-columns: 100%;
      grid-template-areas:
        'header'
        'sidenav'
        'content'
        'anuncios'
        'footer';
    }
  }

  .logo img{
    max-width: 200px;
  }
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
    
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;

}
.header nav a:hover{
    background: rgba(0,0,0,.5);
    
}
.header li + li{
    margin-left: 30px;
}
@media (max-width: 760px) {
    .header {
      grid-template-columns: auto;
    }
    
    .header nav a {
      margin-top: 30px;
      font-size: 1em;
    }
    .header li + li {
      margin-left: 10px;
    }
  }
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
  }
  .sidenav li a:hover{
    background: #B07DFB;
  }

  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  
  @media (max-width: 760px) {
    .sidenav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
      content: 'â†’';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0, 0, 0, 0.3);
      animation: seta 0.5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
      display: flex;
    }
    .sidenav li {
      flex: 1 0 60px;
    }
    .sidenav {
      padding: 0 30px;
    }
    .sidenav li a {
      margin: 30px 30px 30px 0;
    }
  }

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

}
@media (max-width: 600px) {
    .content {
      grid-template-columns: auto;
    }
  }
.wide-col{
    grid-column: 1/-1;
}
.wolf1{
    grid-row: span 2;
    align-self: end;
}
.wolf2{
    align-self: end;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    color: rgba(0,0,0,.7);
}

.phrase3 p + p{
    margin-top: 30px;

}
.sec-h1{
    color: #B07DFB;
}
.sec-h1 h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.sec-h1 span{
    font-size: 0.875em;
    font-style: italic;
}

.main-aside{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.final-phrase{
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
      
}
.final-phrase p{
    color:white;
    padding: 30px;
    text-align: center;
}

.main-span{
    display: flex;
    align-items: flex-start;
}

.main-span > div{
    width: 80px;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;

}

.main-span span{
    display: block;
    color: #B07DFB;
}
.main-span > div:first-child{
    margin-right: 30px;
}

.number{
    
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.label{
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;

}
.emphasis{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;

}
.block1, .profile{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}
.block1 p{
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}
.profile li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
  }
  
  .profile li + li {
    border-top: 2px solid #b07dfb;
  }
  











